version: 0.2

phases:
  install:
    runtime-versions:
      dotnet: 3.1
    commands:
      - cat /etc/os-release
      - yum update -y
  pre_build:
    commands:
      - yum install -y redis
      - redis-server --daemonize yes
  build:
    commands:
      - echo Build started on `date`
      - dotnet test Source/Nautilus.TestSuite.UnitTests
      - dotnet test Source/Nautilus.TestSuite.IntegrationTests
  post_build:
    commands:
      - mkdir nautilus-data-debug
      - mkdir nautilus-data-release
      - mkdir nautilus-exec-debug
      - mkdir nautilus-exec-release
      - dotnet restore
      - dotnet publish Source/NautilusData/NautilusData.csproj --framework netcoreapp3.1 -c Debug -o nautilus-data-debug
      - dotnet publish Source/NautilusData/NautilusData.csproj --framework netcoreapp3.1 -c Release -o nautilus-data-release
      - dotnet publish Source/NautilusExecutor/NautilusExecutor.csproj --framework netcoreapp3.1 -c Debug -o nautilus-exec-debug
      - dotnet publish Source/NautilusExecutor/NautilusExecutor.csproj --framework netcoreapp3.1 -c Release -o nautilus-exec-release
      - echo Build completed on `date`

artifacts:
  files:
    - 'nautilus-data-debug/*/**'
    - 'nautilus-data-release/*/**'
    - 'nautilus-exec-debug/*/**'
    - 'nautilus-exec-release/*/**'
  name: nautilus-services-latest
  discard-paths: no
