version: 0.2

phases:
  install:
    runtime-versions:
      dotnet: 3.1
    commands:
      - cat /etc/os-release
      - yum update -y
  pre_build:
    commands:
      - yum install -y redis
      - redis-server --daemonize yes
  build:
    commands:
      - echo Build started on `date`
      - dotnet test Source/Nautilus.TestSuite.UnitTests
      - dotnet test Source/Nautilus.TestSuite.IntegrationTests
  post_build:
    commands:
      - mkdir NautilusDataRelease
      - mkdir NautilusExecutorRelease
      - dotnet publish Source/NautilusData/NautilusData.csproj -c Release -o NautilusDataRelease
      - dotnet publish Source/NautilusExecutor/NautilusExecutor.csproj -c Release -o NautilusExecutorRelease
      - echo Build completed on `date`

artifacts:
  files:
    - 'NautilusDataRelease/*'
    - 'NautilusExecutorRelease/*'
  name: nautilus-services-latest
  discard-paths: no
