[NAUTILUS]
Brokerage=DUKASCOPY
AccountType=DEMO
AccountCurrency=USD
SendAccountTag=false

[DEFAULT]
ConnectionType=initiator
HeartBtInt=30
FileStorePath=Logs
LogPath=.Logs
StartDay=Sunday
StartTime=00:00:00
EndDay=Saturday
EndTime=00:00:00
UseDataDictionary=Y
DataDictionary=DUKAFIX44.xml
ValidateUserDefinedFields=N
ValidateFieldsHaveValues=N
ValidateFieldsOutOfOrder=N
ValidateUnorderedGroupFields=N
ReconnectInterval=60
ResetOnDisconnect=Y
ResetSeqNumFlag=Y
ResetOnLogout=Y
ResetOnLogon=Y
SendResetSeqNumFlag=Y
ContinueInitializationOnError=Y
PrintIncoming=N
PrintOutgoing=N
PrintEvents=N
CheckLatency=N
Account=9893492.0201USD
Username=DEMO2dcVXg
Password=dcVXg

[SESSION]
SocketConnectHost=127.0.0.1
SocketConnectPort=5600
BeginString=FIX.4.4
SenderCompID=DEMO2dcVXg_DEMOFIX
TargetCompID=DUKASCOPYFIX

# demo-api.dukascopy.com
# 10443

# https://demo-login.dukascopy.com/web-platform/
