[NAUTILUS]
Brokerage=FXCM
SendAccountTag=true
InstrumentData=brokerage_fxcm_instruments.csv

[DEFAULT]
ConnectionType=initiator
HeartBtInt=30
FileStorePath=Logs
LogPath=.Logs
StartDay=Sunday
StartTime=00:00:00
EndDay=Saturday
EndTime=00:00:00
UseDataDictionary=Y
DataDictionary=FIXFXCM10.xml
ValidateUserDefinedFields=N
ValidateFieldsHaveValues=N
ValidateFieldsOutOfOrder=N
ValidateUnorderedGroupFields=N
ReconnectInterval=60
ResetOnDisconnect=Y
ResetSeqNumFlag=Y
ResetOnLogout=Y
ResetOnLogon=Y
SendResetSeqNumFlag=Y
ContinueInitializationOnError=Y
PrintIncoming=N
PrintOutgoing=N
PrintEvents=N
CheckLatency=N
TargetSubID=U100D1
Account=02402856
Username=D102412895
Password=1234

[SESSION]
SocketConnectHost=127.0.0.1
SocketConnectPort=5602
BeginString=FIX.4.4
SenderCompID=D102412895_client1
TargetCompID=FXCM
TargetSubID=U100D1

# fixdemo2.fxcorporate.com
# 80